% 決められた時間シミュレーションを回す
function [satellites, histories, param] = runSimulation(satellites, param, histories)
    % t秒間のシミュレーションを実行する
    tic;
    for time = 0:param.dt:param.t
        % 各衛星の状態を更新する
        disp(time)
        if param.current_type == "DC"
            [satellites, histories] = simulateTimeStep(satellites, histories, param, time);
        elseif param.current_type == "AC"
            [satellites, histories] = simulateTimeStepAC(satellites, histories, param, time);
            %[satellites, histories] = simulateTimeStepACAll(satellites, histories, param, time);
        end
        if mod(time, param.time_step) == 0
            check = checkConverge(satellites, param);
            if check
                disp("Mkormpgmkfwelkgma")
                param.finisihed_time = time/param.dt;
                param.finished_time = 123123;
                disp(param.finisihed_time)
                disp("MOPIm")
                break
            end
        end
    end
    toc;
end

