clear


param = setSimulationParameters();
number = 2;

% シミュレーションパラメータを設定
result = [];
for i = 1:number
    type = 'C1';
    param.j = param.j + i - 1; %シード値
    param.pair_type = type;
    simulateSatellite(param);
    result(i) = param.finished_time;
    %makeDataFile(param, i, type)
end
result_C1 = result;
makeResultFile(param, type, result)

result = [];
for i = 1:number
    type = 'distance';
    param.j = param.j + i - 1; %シード値
    param.pair_type = type;
    simulateSatellite(param);
    result(i) = param.finished_time;
    %makeDataFile(param, i, type)
end
result_distance = result;
makeResultFile(param, type, result)

result = [];
for i = 1:number
    type = 'target_distance';
    param.j = param.j + i - 1; %シード値
    param.pair_type = type;
    simulateSatellite(param);
    result(i) = param.finished_time;
    %makeDataFile(param, i, type)
end
result_target_distance = result;
makeResultFile(param, type, result)

result = [];
for i = 1:number
    type = 'energy';
    param.j = param.j + i - 1; %シード値
    param.pair_type = type;
    simulateSatellite(param);
    result(i) = param.finished_time;
    %makeDataFile(param, i, type)
end
resulten = result;
makeResultFile(param, type, result)

result = [];
for i = 1:number
    type = 'freq_all';
    param.freq_all = true;
    param.j = param.j + i - 1; %シード値
    simulateSatellite(param);
    result(i) = param.finished_time;
    %makeDataFile(param, i, type)
end
makeResultFile(param, type, result)



