function savePlot(param)
    %グラフに日付を表示
    
    %グラフ画像に日付を入れる。
    text(xPosition(2), yPosition(2), string(param.date), 'HorizontalAlignment', 'right', 'VerticalAlignment', 'bottom');
   
    %matファイルに全てのワークスペース変数の保存
    filename_var = strcat(param.path_data, sprintf('/%s_var.mat', param.date));
    save(filename_var);

    %パラメータをテキストファイル化
    filename_param = strcat(param.path_data, '/param.txt');
    outputStructToTextFile(param, filename_param);

    %データを入れるフォルダを作る。
    mkdir(param.path_data)

    %グラフを保存
    [~, fileName, ~] = fileparts(mfilename('fullpath'));
    filename_fig = strcat(param.path_data, sprintf('/%s_plot_%s.png', param.date, fileName));
    saveas(gcf, fullfile(filename_fig))

    
    
