% 衛星を(param.N/4)×2×2の配列に配置する
function [pos, vel] = getSatellitePosition(i, param)
    
    [m, n] = size(reshape(1:param.N, param.N/4, param.N/4));
    % インデックスiに対応するx, y, z座標を計算
    [ix, iy] = ind2sub([m, n], i);
    mat = [[1,2,3,4];
           [9,10,11,12];
           [13,14,15,16];
           [5,6,7,8]];

    rng(i)
    x = 0.15 * (ix) + rand() * 0.004; % -0.15から0.15の範囲で衛星を配置
    y = 0.15 * (iy) + rand() * 0.004;
    z = rand() * 0.004;
    %x = 0.15 * (ix - (m+1)/2);
    %y = 0.15 * (iy - (n+1)/2);
    %z = 0.15 * (iz - (p+1)/2);
    % 3次元ベクトルに変換して返す
    pos = [x; y; z];
    vel = [0; 0; 0];
end