%原点にあるN巻き，半径a，電流Iのコイルによって，(x, y, z)にあるN巻き，半径a，電流I_x, I_y, I_zのコイルに発生するアンペール力（力，トルク）
function F = near_field(m1, m2, r, param)

    % m1, m2: 3要素の磁気モーメントベクトル
    % r: 3要素の距離ベクトル (m1からm2までの距離)
    
    % 定数
    mu0 = 4*pi*1e-7; % 真空の透磁率
    % 磁力計算
    r_norm = norm(r);
    I1 = m1/(param.coil_n * pi * param.radius^2);
    I2 = m2/(param.coil_n * pi * param.radius^2);
    I1_x = I1(1);
    I1_y = I1(2);
    I1_z = I1(3);
    I2_x = I2(1);
    I2_y = I2(2);
    I2_z = I2(3);

    quat1 = quaternion([0,0,1],'euler','XYZ','point');
    quat2 = quaternion([0,0,1],'euler','XYZ','point');

    x = r(1);
    y = r(2);
    z = r(3);
    a = param.radius;
    N = param.coilN;
    splitA = param.coil_split;
    splitB = param.coil_split;

    d_phi = 2*pi/param.coil_split;
    phi = 0;
    i = 0;
    F = zeros(3,1);

    %z coil
    while i < splitA
        i = i + 1;
        phi = phi + d_phi;
        rot_point_z = rotatepoint(quat2, [a * cos(phi), a * sin(phi), 0]);
        B = magnetic_flux_three_coil(rot_point_z(1) + x, rot_point_z(2) + y, rot_point_z(3) + z, I1_x, I1_y, I1_z, a, N, quat1, splitB);
        d_I = I2_z * N * rotatepoint(quat2, a * [-sin(phi), cos(phi), 0]) * d_phi;
    end
    
    

end
